{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "typescript.suggest.paths": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
